<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:text="First Pilot"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsFirstPilot"
                android:text="pilot 1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Second Pilot"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsSecondPilot"
                android:text="pilot 2"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>


        <TableRow>

            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsDt"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Aircraft"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsAc"
                android:text="ac"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Multi-Engine?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsIsMulti"
                android:text="ac"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Rotary?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsIsRotary"
                android:text="ac"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Tail No"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsTailNo"
                android:text="tail"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Mission"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsMsn"
                android:text="msn"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Route"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsRoute"
                android:text="route"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginTop="20dp"
                android:text="Hours"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="As First Pilot"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsHr1"
                android:text="hhmm"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="As Second Pilot"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsHr2"
                android:text="hhmm"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="As Dual"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsHrDual"
                android:text="hhmm"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:text="Instrument/Cloud Flying"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Actual Hour"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsActHr"
                android:text="hhmm"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Simulated Hour"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDetailsSimHr"
                android:text="hhmm"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</ScrollView>