<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matrikatech.hellocaptain.SearchActivity">

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"></LinearLayout>


    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Search Records Where..."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView android:text="First Pilot =" />

                    <AutoCompleteTextView
                        android:id="@+id/etSearchFirstPilot"
                        android:capitalize="words"
                        android:completionThreshold="2" />
                </TableRow>

                <TableRow>

                    <TextView android:text="Second Pilot =" />

                    <AutoCompleteTextView
                        android:id="@+id/etSearchSecondPilot"
                        android:capitalize="words"
                        android:completionThreshold="2" />
                </TableRow>

                <TableRow>

                    <TextView android:text="Aircraft =" />

                    <AutoCompleteTextView
                        android:id="@+id/etSearchAc" android:capitalize="words"
                        android:completionThreshold="1" />
                </TableRow>

                <TableRow>

                    <TextView android:text="From Date =" />

                    <EditText android:id="@+id/etSearchFromDt" />
                </TableRow>

                <TableRow>

                    <TextView android:text="To Date =" />

                    <EditText android:id="@+id/etSearchToDt" />
                </TableRow>

                <TableRow>

                    <TextView android:text="Mission =" />

                    <EditText android:id="@+id/etSearchMsn" />
                </TableRow>

                <TableRow>

                    <TextView android:text="" />

                    <CheckBox
                        android:id="@+id/cbSearchIsNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night" />
                </TableRow>


                <TableRow>

                    <TextView android:text="" />

                    <LinearLayout android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbSearchIsRotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Rotor" />

                        <CheckBox
                            android:id="@+id/cbSearchIsMulti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Multi-Engine" />

                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView android:text="" />

                    <LinearLayout android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnReset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset" />

                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Search" />


                    </LinearLayout>
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>