<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/etFistPilot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="First Pilot" />

            <AutoCompleteTextView
                android:id="@+id/etSecondPilot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Second Pilot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:id="@+id/etAcName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="AC Name" />

                <AutoCompleteTextView
                    android:id="@+id/etTailNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="Tail No" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:ems="10"
                    android:hint="Date" />
                <!--android:inputType="date"-->

                <EditText
                    android:id="@+id/etMission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAcName"
                    android:layout_weight=".5"
                    android:hint="Mission" />

            </LinearLayout>

            <EditText
                android:id="@+id/etRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Route / Area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/cbNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:checked="false"
                    android:text="Night" />

                <CheckBox
                    android:id="@+id/cbRotary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:checked="false"
                    android:text="Rotor" />

                <CheckBox
                    android:id="@+id/cbMultiEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:checked="true"
                    android:text="Multi-Engine" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvHr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Hour Logged as First Pilot" />

                <EditText
                    android:id="@+id/etHr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="HH"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/etMin1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="MM"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvHr2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Hour Logged as Second Pilot" />

                <EditText
                    android:id="@+id/etHr2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="HH"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/etMin2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="MM"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dualInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Dual Hours" />

                <EditText
                    android:id="@+id/etHrDual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="HH"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/etMinDual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="MM"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud/Instrument Flying" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvAct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Actual Hour" />

                <EditText
                    android:id="@+id/etActHr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="HH"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etActMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="MM"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Simulated Hour" />

                <EditText
                    android:id="@+id/etSimHr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="HH"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/etSimMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="MM"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_test"></com.google.android.gms.ads.AdView>

</LinearLayout>